/home/hiennguy/42_my_github/RANK03/minishell$
Arena destroyed$
total 200$
drwxr-xr-x  9 hiennguy 2020   4096 Apr 10 21:28 .$
drwxr-xr-x  4 hiennguy 2020     50 Mar 26 13:28 ..$
-rw-r--r--  1 hiennguy 2020      0 Apr  9 16:14 de$
-rw-r--r--  1 hiennguy 2020      0 Apr  9 16:14 final.txt$
drwxr-xr-x  8 hiennguy 2020   4096 Apr 10 16:32 .git$
-rw-r--r--  1 hiennguy 2020    497 Apr  9 16:14 .gitignore$
-rw-r--r--  1 hiennguy 2020      0 Apr  9 16:14 hello.txt$
drwxr-xr-x  2 hiennguy 2020    150 Apr  9 16:14 inc$
drwxr-xr-x  3 hiennguy 2020     19 Mar  6 14:35 lib$
-rw-r--r--  1 hiennguy 2020   1974 Apr  9 21:51 Makefile$
-rwxr-xr-x  1 hiennguy 2020 106104 Apr 10 21:27 minishell.out$
drwxr-xr-x 15 hiennguy 2020   4096 Apr 10 21:27 obj$
-rw-r--r--  1 hiennguy 2020    213 Apr 10 17:38 out$
-rw-r--r--  1 hiennguy 2020      0 Apr 10 17:25 out2$
-rw-r--r--  1 hiennguy 2020   1974 Apr 10 17:28 outf2$
-rw-r--r--  1 hiennguy 2020     63 Apr 10 21:28 outfie9$
-rw-r--r--  1 hiennguy 2020    192 Apr 10 16:13 outhien$
-rw-r--r--  1 hiennguy 2020   2507 Mar 15 17:33 README.md$
-rw-r--r--  1 hiennguy 2020      0 Apr  9 16:14 sorted.txt$
drwxr-xr-x 16 hiennguy 2020   4096 Apr  9 21:52 src$
-rw-r--r--  1 hiennguy 2020      0 Apr  9 16:14 temp.txt$
-rw-r--r--  1 hiennguy 2020     18 Apr  3 14:20 tmp1$
-rw-r--r--  1 hiennguy 2020      5 Apr  9 15:11 tmp10$
-rw-r--r--  1 hiennguy 2020      6 Apr  9 15:11 tmp11$
-rw-r--r--  1 hiennguy 2020     22 Apr  9 23:41 tmp12$
-rw-r--r--  1 hiennguy 2020     18 Apr  9 23:41 tmp13$
-rw-r--r--  1 hiennguy 2020     12 Apr  9 23:43 tmp14$
-rw-r--r--  1 hiennguy 2020     15 Apr 10 17:32 tmp15$
-rw-r--r--  1 hiennguy 2020     21 Apr  9 15:07 tmp2$
-rw-r--r--  1 hiennguy 2020     14 Apr  9 15:07 tmp3$
-rw-r--r--  1 hiennguy 2020      0 Apr  9 15:07 tmp4$
-rw-r--r--  1 hiennguy 2020     17 Apr  9 15:07 tmp5$
-rw-r--r--  1 hiennguy 2020     19 Apr  9 15:08 tmp6$
-rw-r--r--  1 hiennguy 2020      0 Apr  9 15:08 tmp7$
-rw-r--r--  1 hiennguy 2020     13 Apr  9 15:11 tmp8$
-rw-r--r--  1 hiennguy 2020     14 Apr  9 15:11 tmp9$
drwxr-xr-x  2 hiennguy 2020     49 Apr  9 16:14 vlad_development$
drwxr-xr-x  2 hiennguy 2020     64 Apr  7 16:22 .vscode$
